{
    "editor.fontFamily": "Anonymous pro",
    "editor.wordWrap": "on",
    "editor.tabSize": 1,
    "editor.autoClosingBrackets": "always",
    "terminal.integrated.confirmOnExit": "always",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enableBell": true
}